SERVICE_HOST=10.11.0.30

## Controller Host ##
HOST_IP=10.11.0.31
MULTI_HOST=1
## Network nova-network ##
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=10.11.0.128/25
## Leaving Default Services Enabled ##
DISABLED_SERVICES=quantum
## Credentials ##
ADMIN_PASSWORD=password
MYSQL_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password
SERVICE_TOKEN=password
## CONTROLLER SERVICES ##
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
Q_HOST=$SERVICE_HOST
## Logs ##
LOGFILE=/opt/stack/logs/stack.sh.log
VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=/opt/stack/logs

ENABLED_SERVICES=n-cpu,n-net,n-api,c-sch,c-api,c-vol,rabbit
#ENABLED_SERVICES=n-cpu,n-net,n-api,n-vol
